<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <VersionPrefix>0.8.0</VersionPrefix>
    <InformationalVersion Condition="'$(CommitHash)' != ''">$(VersionPrefix)-$(CommitHash)</InformationalVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(IsPublish)' == 'True'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- wasn't expecting the trimmer to be so bad lol -->
    <PublishTrimmed>false</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Pidgin" Version="2.5.0" />
    <PackageReference Include="LibDeflate.NET" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
