//Block defs for older versions. Block structure is the same as in blocks.json, 
//plus the version_removed field.
{
  "blocks": [
    {
      "version_removed": 2503,
      "names": [
        "andesite_wall",
        "brick_wall",
        "cobblestone_wall",
        "diorite_wall",
        "end_stone_brick_wall",
        "granite_wall",
        "mossy_cobblestone_wall",
        "mossy_stone_brick_wall",
        "nether_brick_wall",
        "prismarine_wall",
        "red_nether_brick_wall",
        "red_sandstone_wall",
        "sandstone_wall",
        "stone_brick_wall"
      ],
      "numStates": 64,
      "defaultStateId": 62, // up=true,waterlogged=false,<north,east,south,west>=false
      "material": "stone",
      "properties": [
        { "type": "bool", "name": "up"    },
        { "type": "bool", "name": "north" },
        { "type": "bool", "name": "east"  },
        { "type": "bool", "name": "south" },
        { "type": "bool", "name": "west"  },
        { "type": "bool", "name": "waterlogged" }
      ],
      "states": {
        "flags": [65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 65, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3],
        "light": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        "occlusionShapes": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 0]
      }
    },
    {
      "version_removed": 2679,
      "names": ["cauldron"],
      "numStates": 4,
      "defaultStateId": 0,
      "material": "metal",
      "properties": [
        {
          "min": 0,
          "max": 3,
          "name": "level",
          "type": "int"
        }
      ],
      "states": {
        "flags": 2,
        "light": 0,
        "occlusionShapes": 2
      }
    }
  ],
  //TODO: maybe find a better way to store shapes here
  "shapes": [
    /* 0 air */
    [],
    /* 1 cube */
    [0, 0, 0, 16, 16, 16],
    /* 2 cauldron */
    [0, 0, 0, 2, 16, 4, 0, 0, 12, 2, 16, 16, 0, 3, 4, 16, 4, 12, 0, 4, 4, 2, 16, 12, 2, 0, 0, 4, 16, 2, 2, 0, 14, 4, 16, 16, 2, 3, 2, 16, 4, 4, 2, 3, 12, 16, 4, 14, 4, 3, 0, 16, 16, 2, 4, 3, 14, 16, 16, 16, 12, 0, 0, 16, 3, 2, 12, 0, 14, 16, 3, 16, 14, 0, 2, 16, 3, 4, 14, 0, 12, 16, 3, 14, 14, 4, 2, 16, 16, 14],
    /* 3..33 walls */
    [0, 0, 5, 16, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 0, 11, 14, 4, 5, 0, 12, 11, 14, 16],
    [0, 0, 5, 16, 14, 11, 5, 0, 0, 11, 14, 5, 5, 0, 11, 11, 14, 16],
    [0, 0, 5, 16, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 12, 11, 14, 16],
    [0, 0, 5, 16, 14, 11, 5, 0, 11, 11, 14, 16],
    [0, 0, 5, 12, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 0, 11, 14, 4, 5, 0, 12, 11, 14, 16],
    [0, 0, 5, 11, 14, 11, 5, 0, 0, 11, 14, 5, 5, 0, 11, 11, 14, 16],
    [0, 0, 5, 12, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 12, 11, 14, 16],
    [0, 0, 5, 11, 14, 11, 5, 0, 11, 11, 14, 16],
    [0, 0, 5, 16, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 0, 11, 14, 4],
    [0, 0, 5, 16, 14, 11, 5, 0, 0, 11, 14, 5],
    [0, 0, 5, 16, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11],
    [0, 0, 5, 16, 14, 11],
    [0, 0, 5, 12, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11, 5, 0, 0, 11, 14, 4],
    [0, 0, 5, 11, 14, 11, 5, 0, 0, 11, 14, 5],
    [0, 0, 5, 12, 14, 11, 4, 0, 4, 12, 16, 5, 4, 0, 11, 12, 16, 12, 4, 14, 5, 12, 16, 11],
    [0, 0, 5, 11, 14, 11],
    [4, 0, 4, 12, 16, 12, 5, 0, 0, 11, 14, 4, 5, 0, 12, 11, 14, 16, 12, 0, 5, 16, 14, 11],
    [5, 0, 0, 11, 14, 16, 11, 0, 5, 16, 14, 11],
    [4, 0, 4, 12, 16, 12, 5, 0, 12, 11, 14, 16, 12, 0, 5, 16, 14, 11],
    [5, 0, 5, 11, 14, 16, 11, 0, 5, 16, 14, 11],
    [4, 0, 4, 12, 16, 12, 5, 0, 0, 11, 14, 4, 5, 0, 12, 11, 14, 16],
    [5, 0, 0, 11, 14, 16],
    [4, 0, 4, 12, 16, 12, 5, 0, 12, 11, 14, 16],
    [5, 0, 5, 11, 14, 16],
    [4, 0, 4, 12, 16, 12, 5, 0, 0, 11, 14, 4, 12, 0, 5, 16, 14, 11],
    [5, 0, 0, 11, 14, 11, 11, 0, 5, 16, 14, 11],
    [4, 0, 4, 12, 16, 12, 12, 0, 5, 16, 14, 11],
    [5, 0, 5, 16, 14, 11],
    [4, 0, 4, 12, 16, 12, 5, 0, 0, 11, 14, 4],
    [5, 0, 0, 11, 14, 11],
    [4, 0, 4, 12, 16, 12]
    /* 34 next */
  ]
}